import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<n-1;i=i+2){
            for(int j=i+2;j<=n-1;j=j+2){
                if(arr[i]>arr[j]){
                   int temp=arr[i];
                    arr[i]=arr[j];
                    arr[j]=temp;
                }
            }
        }
        
        for(int i=1;i<n-1;i=i+2){
            for(int j=i+2;j<=n-1;j=j+2){
                if(arr[i]>arr[j]){
                    int temp=arr[i];
                    arr[i]=arr[j];
                    arr[j]=temp;
                }
            }
        }
        for(int i:arr){
            System.out.print(i);
        }
        System.out.print("\n"+(arr[2]+arr[n-3]));
    }
}